#!/bin/sh
### BEGIN INIT INFO
# Provides:          soundtouchd
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: On-device SoundTouch internet-radio controller
### END INIT INFO

NAME=soundtouchd
DAEMON=/opt/soundtouchd/soundtouchd
CONFIG=/mnt/nv/soundtouchd/config.json
PIDFILE=/var/run/$NAME.pid
LOG=/tmp/$NAME.log

start() {
    echo "Starting $NAME"
    start-stop-daemon -S -b -m -p "$PIDFILE" -x "$DAEMON" -- -config "$CONFIG" >>"$LOG" 2>&1
}

stop() {
    echo "Stopping $NAME"
    start-stop-daemon -K -q -p "$PIDFILE" 2>/dev/null
    rm -f "$PIDFILE"
}

case "$1" in
    start)   start ;;
    stop)    stop ;;
    restart) stop; sleep 1; start ;;
    status)  [ -f "$PIDFILE" ] && echo "$NAME running (pid $(cat "$PIDFILE"))" || echo "$NAME stopped" ;;
    *)       echo "Usage: $0 {start|stop|restart|status}"; exit 1 ;;
esac
